<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="name" content="WINE TIME" />
    <meta name="keywords" content="wine time, vino, vino en argentina,vino tinto, vinería, vino rosado, vino dulce, vind espumoso,  " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Victor Mosqueda">
    <meta name="description" content="Desde 1999, nuestra pasión es crear vinos hechos organicamente que refleje la calidad en la sonrisa de nuestros consumidores"/>
    <title>WINE TIME</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
                    <!-- Nav Bar --> 
    <nav class="navbar navbar-expand-xl">
        <a class="navbar-brand" href="index.html">
            <img src="images/foto-nav1.png" width="100" height="100" class="d-inline-block align-top" alt="Logo WineTime">
        </a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <div class="navbar-nav mr-auto ml-auto text-center">
                <a class="nav-item nav-link active" href="index.html">INICIO</span></a>
                <a class="nav-item nav-link" href="pages/wine_making.html">WINE MAKING</a>
                <a class="nav-item nav-link" href="pages/nuestros_vinos.html">NUESTROS VINOS</a>
                <a class="nav-item nav-link" href="pages/about_us.html">SOBRE NOSOTROS</a>
                <a class="nav-item nav-link" href="pages/contacto.html">CONTACTO</a>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <a href="#" class="btn btn-primary mr-2">F</a>
                <a href="#" class="btn btn-danger">Y</a>
            </div>
        </div>
    </nav>
                    <!-- Nav Bar -->
    <div>
        <img src="images/imagen1.jpg" alt="Copa de vino">
    </div>

  <section>
            <article class="letraBlanca">
                <h2>Descubre</h2>
                <h2>Elaboración del vino</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </article>
          <div class="letraGris1">
                <img src="images/wallhaven-436gd4.jpg" alt="foto1" class="letraGris1__imagenGrande">
                <img src="images/icon1.png" alt="icono1" class="letraGris__imagenGrande-chica">
                <h4 class="letraGris__titulos">COSECHA</h4>
                <p class="letraGris1__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <img src="images/icon2.png" alt="icono2" class="letraGris__imagenGrande-chica">
                <h4 class="letraGris1__titulos">ESTRUJADO O APLASTADO</h4>
                <p class="letraGris1__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <img src="images/icon3.png" alt="icono3" class="letraGris__imagenGrande-chica">
                <h4 class="letraGris1__titulos">FERRMENTACIÓN</h4>
                <p class="letraGris1__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <img src="images/icon4.png" alt="icono4" class="letraGris__imagenGrande-chica">
                <h4 class="letraGris1__titulos">EMBOTELLADO Y AÑEJARSE</h4>
                <p class="letraGris1__parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="letraBlanca"> 
                <h3>Mensaje de Creador De Vinos</h3>
                <h4>Mantenete actualizado!</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</i></p>
            </div>
            <article class="letraGris2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <img src="images/firma.png" alt="firma" width="150px" height="150px">
                <img src="images/experto-en-vino.jpg" alt="sommelier" width="250px" height="250px">
            </article>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>